##################################################
# Syntax Coloring Map CANMessage
##################################################

##################################################
# Datatypes (KEYWORD1)
##################################################

CANMessage	KEYWORD1

##################################################
# Methods and Functions (KEYWORD2)
##################################################

getLastCanError	KEYWORD2
init	KEYWORD2
addDataByte	KEYWORD2
releaseBuffer	KEYWORD2
checkForRTR	KEYWORD2
messageSendReady	KEYWORD2
send	KEYWORD2
checkReceive	KEYWORD2
getDataByte	KEYWORD2
dataAvailable	KEYWORD2
getID	KEYWORD2
getDLC	KEYWORD2
getRTR	KEYWORD2
getFrame	KEYWORD2
getDirection	KEYWORD2

##################################################
# Constants (LITERAL1) Registeradressen
##################################################
ERROR_CAN_NOT_INITIALIZED	LITERAL1
ERROR_CAN_VALUE_OUTA_RANGE	LITERAL1
ERROR_CAN_METHOD_NOT_ALLOWED	LITERAL1
ERROR_CAN_BUFFER_FILLED	LITERAL1
ERROR_CAN_MESSAGE_NOT_COMPLETE	LITERAL1
ERROR_CAN_NO_FREE_TRANSMIT_BUFFER	LITERAL1
ERROR_CAN_FILLING_TRANSMIT_BUFFER	LITERAL1
ERROR_CAN_RECEIVED_DATA_IN_BUFFER	LITERAL1
ERROR_CAN_INIT_FRAME_NOT_PLAUSIBLE	LITERAL1
ERROR_CAN_INIT_DIRECTION_NOT_PLAUSIBLE	LITERAL1
ERROR_CAN_INIT_ID_OUTA_RANGE	LITERAL1
ERROR_CAN_INIT_ID_NOT_PLAUSIBLE	LITERAL1
ERROR_CAN_INIT_RTR_NOT_ALLOWED	LITERAL1
ERROR_CAN_INIT_DLC_NOT_VALID	LITERAL1
ERROR_CAN_MESSAGE_NOT_SEND	LITERAL1
ERROR_CAN_MESSAGE_NOT_RECEIVED	LITERAL1
ERROR_CAN_NOT_IMPLEMENTED	LITERAL1
CANMESSAGE_DIRECTION_RECEIVE	LITERAL1
CANMESSAGE_DIRECTION_TRANSMIT	LITERAL1
CANMESSAGE_FRAME_STANDARD	LITERAL1
CANMESSAGE_FRAME_EXTENDED	LITERAL1
