name=CANMessage
version=0.0.1
author=MH-Tobi
maintainer=MH-Tobi
sentence=Library for CAN-Message Handling.
paragraph=Library for CAN-Message Handling.
category=Communication
url=
architectures=*
dot_a_linkage=false
